/* *
  box-sizing: border-box */
  
html 
  scroll-behavior: smooth

.href
  text-decoration: none
  color: #000

  
body
  margin: 0
  background-color: #292929
  font-family: 'Gotham Pro', sans-serif
  padding: 0
  
.red-text
  color: #ff3469

.bold-text
  +med

.line
  margin-top: 100px
  margin-bottom: 100px
  background-color: #4c4c4c
  width: 100%
  height: 1px

.section
  max-width: 940px
  width: 100vw

.slick-dots li.slick-active button:before
  color: #fff

.slick-dots li button:before
  color: #fff

.href-white
  color: #fff
  text-decoration: none
