.header-block
  margin: auto
  
.header-block__left
  text-decoration: none
  &-logo
    margin-top: 54px
  &-subtitle
    margin: 0
    margin-left: 42px
    display: inline-block
    color: #fff
    width: 120px
    font-weight: 200
    font-size: 12px
    +lig

.header-block__right
  color: white
  +reg
  &-number
    color: #fff
    +med
    margin: 0
    margin-top: 50px
    font-size: 20px
    &:hover
      cursor: pointer
  &-subtitle
    margin: 0
    margin-top: 7px
    font-size: 12px
  &-call
    +reg
    margin: 0
    margin-top: 16px
    position: relative
    font-size: 16px
    transition: 0.5s
    &:after 
      position: absolute
      content: ''
      width: 134px
      background-color: #d3315a
      height: 1px
      bottom: -5px
      left: 0
      transition: 0.5s
    &:hover
      cursor: pointer
      transition: 0.5s
      color: darken(#d3315a, 10%)
      &:after 
        transition: 0.5s
        background-color: darken(#d3315a, 10%)
        height: 1px
        
        

.header
  display: flex
  justify-content: space-between

.display
  background-color: #292929
  

.display-block
  display: flex
  flex-direction: column
  align-items: center
  &__title
    text-transform: uppercase
    font-size: 34px
    text-align: center
    margin-top: 120px
    width: 650px
    +med
    color: #fff
  &__subtitle
    text-transform: uppercase
    +lig
    text-align: center
    color: #fff
    font-size: 18px
    +lig
    margin-top: 34px
    width: 550px
  &__subtitle-flowers
    text-transform: uppercase
    +reg
    text-align: center
    color: #fff
    font-size: 19px
    +lig
    margin-top: 85px
    width: 550px
  &__button
    +med
    background-color: #ff2e55
    text-transform: uppercase
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 70px
    outline: none
    border: none
    color: white
    margin-top: 40px
    font-size: 18px
    transition: 0.5s
    &:hover
      background-color: rgba(#000, 0)
      border: 2px solid #ff2e55
      cursor: pointer
      color: #ff2e55
      transition: 0.5s

.flowers-slider 
  width: 80%
  margin: auto
		&__item 
      max-width: 70px
      height: 70px
      margin: 0
		&__item-img 
      margin: 0
      width: 70px
      height: 70px
      



.slick-block
  grid-gap: 20px
  display: flex
  justify-content: center
  align-items: center
  &__arrow-right
    transform: scale(-1, 1)
    &:hover
      cursor: pointer
  &__arrow-left
    &:hover
      cursor: pointer
  

.slick__item
  width: 0
  margin: 30px
  display: flex !important
  align-items: center
  justify-content: center
  background-color: tranparent

.slick__item-img
  padding: 20px

.slick
  height: 150px
  width: 60vw
