.shop-block
  color: #fff
  text-align: center
  background-color: #292929
  display: flex
  flex-direction: column
  align-items: center
  &__title
    text-transform: uppercase
    +med
    margin: 0
    margin-bottom: 100px
    font-size: 30px
  &__subtitle
    font-size: 18px
    +reg
  &__all-flowers
    color: #c8413b
    display: inline-block
    margin: 0
    font-size: 14px
    +reg
    position: relative
    &:after 
      position: absolute
      content: ''
      width: 74px
      background-color: #c8413b
      height: 1px
      bottom: -5px
      left: 0
      transition: 0.5s
    &:hover
      cursor: pointer
      transition: 0.5s
      color: darken(#c8413b, 5%)
      &:after 
        transition: 0.5s
        background-color: darken(#c8413b, 5%)
        height: 2px
  &__all-arrow
    display: inline-block
    margin-left: 12px
    margin-top: -5px
  &__all
    margin-top: 40px
    margin-bottom: 65px
    display: flex
    align-items: center
    justify-content: center
    
.products
  display: flex
  width: 940px
  grid-gap: 28px
  flex-wrap: wrap


.products-item
  padding: 30px
  border: 3px solid white
  &__image
    margin: auto
    width: 115px
    height: 90px
  &__name-product
    text-transform: uppercase
    margin: 0
    font-size: 20px
    +med
  &__select-text
    margin-top: 20px
    font-size: 14px
    margin-bottom: 7px
    +reg
  &__colors
    display: flex
    grid-gap: 10px
    &-white, &-beige, &-pink, &-red, &-blue
      width: 20px
      height: 20px
    &-white
      background-color: #fff
    &-beige
      background-color: #f7b496
    &-pink
      background-color: #ed366e
    &-red
      background-color: #ff0000
    &-blue
      background-color: #12129d      
  &__count-text
    margin: 0
    margin-top: 20px
    margin-bottom: 10px
    font-size: 14px
    +reg
  &__set-count
    display: flex
    justify-content: center
    align-items: center
    grid-gap: 15px
  &__button
    text-transform: uppercase
    +med
    font-size: 14px
    background-color: #f24841
    width: 140px
    height: 40px
    color: #fff
    outline: none
    border: none
    margin-top: 20px
    transition: 0.5s
    &:hover
      cursor: pointer
      background-color: rgba(0, 0, 0, 0)
      transition: 0.5s
      border: 2px solid #f24841
      color: #f24841

.set-count    
  &__symbol-up, &__symbol-down
    +med
    font-size: 16px
    transition: 0.5s
    color: white
    background-color: transparent
    outline: none
    border: none
    &:hover
      cursor: pointer
      color: #c8413b
      transition: 0.5s
  &__count-text
    background-color: transparent
    color: #fff
    width: 36px
    height: 36px
    border: 2px solid white
    text-align: center


#hidden-item, .hidden-block
  display: none
  

      