.footer-section
  width: 940px
  padding: 45px 0
  margin: auto
  display: flex
  justify-content: space-between
  align-items: center
  

.footer-block
  background-color: #fff
  

.logo-block
  display: flex
  grid-gap: 40px
  align-items: center
  &__title
    +lig
    margin: 0
    font-size: 12px
    color: #292929
    width: 120px

.design-info
  font-size: 12px
  color: #101010
  text-align: right
  position: relative
  transition: 0.5s
  +reg
  &:after 
    position: absolute
    content: ''
    width: 80px
    background-color: #101010
    height: 1px
    bottom: -5px
    left: 90px
    transition: 0.5s
    &:hover
      cursor: pointer
      transition: 0.5s
      color: darken(#101010, 5%)
      &:after 
        transition: 0.5s
        background-color: darken(#101010, 5%)
        height: 2px