.question-block
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #fff
  background-color: #1a1a1a
  &__title-first
    margin-bottom: 
    margin-top: 100px
    +med
    font-size: 30px
    text-transform: uppercase
  &__title-second
    margin: 0
    +med
    font-size: 30px
    text-transform: uppercase
    margin-top: 30px
  &__subtitle
    margin: 0
    margin-top: 70px
    +reg
    font-size: 14px
  &__title-number
    margin: 0
    +reg
    font-size: 36px
    margin-bottom: 85px
    margin-top: 25px
    